# opal

./: .editorconfig  .gitignore  opal.sln
opal/: App.xaml  App.xaml.cs  appsettings.json  opal.csproj
opal/Models/: ServerCommand.cs  ServerState.cs  SocketServiceOptions.cs
opal/Properties/: launchSettings.json
opal/Protocol/: InvalidPacketException.cs  Packet.cs  PacketExtensions.cs
opal/Services/: ClientHandlerService.cs  NoopBackgroundService.cs  ServerStateService.cs  SocketControllerService.cs  SocketService.cs
opal/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs
opal/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
